/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-application",
	"main": "worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/auth/*",
			"/trpc/*",
			"/click-socket"
		]
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6c28b4bd-33d6-43bb-9daf-43eb755a63df",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "BACKEND_SERVICE",
			"service": "data-service-production",
			"remote": true
		}
	],
	"vars": {
		"STRIPE_PRODUCT_BASIC": "price_1TalZG7BDRcK8nA4EsysHMUV",
		"STRIPE_PRODUCT_PRO": "price_1TalbA7BDRcK8nA4adHwMXS4",
		"STRIPE_PRODUCT_ENTERPRISE": "price_1TalcM7BDRcK8nA40MYK7hxp"
	},
	"kv_namespaces": [
		{
			"binding": "AUTH_RATE_LIMIT",
			"id": "8c8033cfdc2847cab482f4f28391ccde",
			"remote": true
		}
	]
}